{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=winecellardb;Username=postgres;Password=password"
  },
  "TokenConfig": {
    "SecretKey": "SecretKey",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 7776000,
    "ResetPasswordTokenExpiration": 1800
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Winecellar"
    }
  }
}